﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using DungeonForms;
using DungeonForms.entities;
using System.Drawing;

namespace DungeonForms
{
    /// <summary>
    /// A labyrinth is basically a room. The World class holds all rooms/labyrinths
    /// </summary>
    public class Labyrinth
    {
        private const int ROWS = 12;
        private const int COLUMNS = 10;
        private Helper helper = Helper.getInstance();

        public bool explored;   //placeholder variable, if player has visited lab or not.

        //location in the world-grid
        public int colPosition;
        public int rowPosition;

        /// <summary>
        /// jusr holding the positions for map, fill with DOOR_POS_X constants
        /// </summary>
        public String[] doorPositionsForMap = new String[4];

        public const String DOOR_POS_N = "N";
        public const String DOOR_POS_S = "S";
        public const String DOOR_POS_W = "W";
        public const String DOOR_POS_E = "E";

        private char[,] labList = new char[ROWS,COLUMNS];
        public List<Entity> groundObjects = new List<Entity>();    //items but can hold other things as well, if Entities
        public List<Entity> creatures = new List<Entity>();        //monsters and other creatures, should be displayed over groundobjects
        public List<Entity> architectureList = new List<Entity>(); //list of doors etc
        public List<Entity> floorList = new List<Entity>();     //only floors here. this could probably be simplified, an object is unneccessary for floors, unless you want different dloor tiles sometimes
        public List<Animation> animationList = new List<Animation>();   //used in winforms only, for example showing blood splatter.

        public List<Point> freePositions = new List<Point>();       //a list with all free positions in the current labyrinth. This is used to generate monsters and extra walls
        
        /// <summary>
        /// A copy of freePositions, for groundobjects/loot. Will be generated by World-class
        /// </summary>
        public Point[] freePositionsLoot;

        /// <summary>
        /// Constructor for labyrinth
        /// </summary>
        public Labyrinth(int row, int col)
        {
            this.colPosition = col;
            this.rowPosition = row;
            generateLabyrinth();
        }

        public void addGroundObject(Entity entity)
        {
            groundObjects.Add(entity);
        }

        public void addDungeonArchitecture(Entity ent)
        {
            architectureList.Add(ent);
        }

        public void addCreature(Entity ent)
        {
            creatures.Add(ent);
        }

        public void removeGroundObject(Entity entityToRemove)
        {
            groundObjects.Remove(entityToRemove);
        }

        public void removeCreature(Entity creatureToRemove)
        {
            creatures.Remove(creatureToRemove);
        }

        /// <summary>
        /// y in loop are rows
        /// x in loop are columns
        /// however lab index is got by lablist[y,x]
        /// </summary>
        public void updateLabyrinth()
        {
            for (int y = 0; y < labList.GetLength(0); y++)
            {
                for (int x = 0; x < labList.GetLength(1); x++)
                {
                    Entity creature = null;
                    Entity architectureEnt = null;
                    Entity groundEntity = null;
                    bool checkGround = checkIfGroundObject(x, y, out groundEntity);
                    bool checkCreature = checkIfCreature(x, y,out creature);
                    bool checkArchitecture = checkIfArchitecture(x, y,out architectureEnt);

                    if (checkArchitecture && !checkCreature && !checkGround)        //only dungeon architecture tile
                    {
                        if (architectureEnt != null)
                        {
                            labList[y, x] = architectureEnt.symbol;
                        }
                       
                    }

                    else if (checkGround && !checkCreature)   //ground object only
                    {
                        if (groundEntity != null)
                        {
                            labList[y,x]=groundEntity.symbol;
                        }
                    }
                    else if (checkCreature)  //creature in spot. overrides everything else
                    {
                        //Entity ent = returnCreature(x, y);
                        //if (ent != null)
                        //{
                            labList[y, x] = creature.symbol;
                        //}
                    }
                    else   //default dungeon layout tile
                    {
                        labList[y, x] = helper.getAscii(Helper.FLOOR_ASCII);
                    }

                }
            }
        }

        /// <summary>
        /// Prints out the labyrinth to console
        /// </summary>
        public void printLabyrinth()
        {
            if (Game.DEBUG)
            {
                for (int i = 0; i < labList.GetLength(0); i++)
                {
                    for (int y = 0; y < labList.GetLength(1); y++)
                    {
                        Console.Write(labList[i, y].ToString());
                    }
                    Console.Write("\n");
                }
            }
        }


        /// <summary>
        /// Checks if entity on tile x, y, returns this as creature
        /// </summary>
        /// <param name="x"></param>
        /// <param name="y"></param>
        /// <param name="creature"></param>
        /// <returns></returns>
        public Boolean checkIfCreature(int x, int y, out Entity creature)
        {
            foreach (Entity ent in creatures)
            {
                if (ent.xPos == x && ent.yPos == y)
                {
                    creature = ent;
                    return true;
                }
            }
            creature = null;
            return false;
        }


        public bool checkIfArchitecture(int x, int y, out Entity aEnt)
        {
            foreach(Entity ent in architectureList)
            {
                if(ent.xPos == x && ent.yPos == y)
                {
                    aEnt = ent;
                    return true;
                }
            }
            aEnt = null;
            return false;
        }

        public Boolean checkIfGroundObject(int x, int y, out Entity gEnt)
        {
            gEnt = null;
            foreach(Entity ent in groundObjects)
            {
                if (ent.xPos == x && ent.yPos == y)
                {
                    gEnt = ent;
                    return true;
                }
            }
            return false;
        }

        private void generateLabyrinth()
        {
            generateFloors();     //makes empty labyrinth made out of floor tiles '.'
        }


        /// <summary>
        /// Adds floor tiles
        /// </summary>
        private void generateFloors()
        {
            for (int i = 0; i < labList.GetLength(0); i++)
            {
                for(int y = 0; y< labList.GetLength(1); y++)
                {
                    labList[i, y] = helper.getAscii(Helper.FLOOR_ASCII);    //only needed for ascii gfx
                    floorList.Add(new Floor(y,i,helper.getAscii(Helper.FLOOR_ASCII)));
                }
            }
            if (Game.DEBUG)
                Console.WriteLine("Rows " + labList.GetLength(0) + " Cols " + labList.GetLength(1));
        }

        /// <summary>
        /// Returns labyrinth
        /// </summary>
        /// <returns>the lab as 2d array</returns>
        public char[,] getLab()
        {
            return labList;
        }
    }
}
